[00:15.57] Well, the cops are taking over
[00:19.08] While everyone's in yoga
[00:22.30] 'Cause happiness is still a warm gun
[00:28.74] What's it to be free man?
[00:32.00] What's a European?
[00:35.27] Me, I just believe in the sun
[00:49.77] 
[00:41.56] Take me down
[00:44.77] Through the streets of Chinatown
[00:48.07] Show me that you know some places
[00:54.23] God told me
[00:57.40] Live a life of luxury
[01:00.53] All our lives, we've both been waiting
[01:19.53] 
[01:20.00] Telephonic doses
[01:23.22] Eliminate neurosis
[01:26.33] And some say it's the cause of it all
[01:32.74] Concentrate on winning
[01:35.64] Forget about beginning
[01:39.01] Forget about the middle and end
[01:54.51] 
[01:45.56] Take me down
[01:48.58] Through the streets of Chinatown
[01:52.06] Show me that you know some places
[01:58.49] God told me
[02:01.37] Live a life of luxury
[02:04.85] All our lives, we've both been waiting
[02:23.85] 
[02:36.68] Take me down
[02:39.95] Through the streets of Chinatown
[02:43.13] Show me that you know some places
[02:49.62] God told me
[02:52.78] Live a life of luxury
[02:55.47] All our lives, we've both been waiting