[00:16.02] A Broken Hearted Pillow Filled WithTears
[00:24.68] It Was Hard They Part Through All The Years
[00:33.07] Everybody Needs Someone To Hold
[00:40.99] Never Felt That Heaven Can't Be Cold
[00:48.61] When You Call Me Baby I'll Be There
[00:53.70] A Penny For Your Thoughts Oh To Care...
[01:13.20] 
[00:59.02] Lonely Tears In Chinatown
[01:02.19] Add To Danger Danger Risk
[01:04.46] You Can Earn This Love For Free
[01:07.92] Lonely Tears In Chinatown Add To Danger, Danger Risk
[01:12.63] If You Really Go With Me...
[01:26.13] 
[01:16.15] This Love Is Too - Too - Too Danger - Too - Too - Too Danger
[01:20.90] You Can Earn The Best For Me
[01:24.31] This Love Is Too - Too - Too Danger - Too - Too - Too Danger
[01:29.54] Come And Take The Rest For Me...
[01:45.54] 
[01:51.00] Tonight Did What It Means To Be So Young
[01:59.74] When Two Hearts Are Beating Just As One
[02:08.52] Our Love Can Go A Long, Long Way
[02:15.87] There Is Nothing Left To Say
[02:24.51] My Body Makes Me Crazy Like You Do
[02:29.13] Take The Stars Out Of The Sky For You...
[02:49.13] 
[02:34.43] Lonely Tears In Chinatown - Add To Danger - Danger Risk
[02:40.03] You Can Earn This Love For Free
[02:43.91] Lonely Tears In Chinatown - Add To Danger, Danger Risk
[02:48.04] If You Really Go With Me...
[03:01.54] 
[02:51.08] This Love Is Too - Too - Too Danger - Too - Too - Too Danger
[02:56.20] You Can Earn The Best For Me
[03:00.08] This Love Is Too - Too - Too Danger - Too - Too - Too Danger
[03:04.68] Come And Take The Rest For Me...
[03:20.68] 
[03:07.85] This Love Is Too - Too - Too Danger - Too - Too - Too Danger
[03:13.24] You Can Earn The Best For Me
[03:16.99] This Love Is Too - Too - Too Danger - Too - Too - Too Danger
[03:20.94] Come And Take The Rest For Me...