[00:01.73] I caught the bus in Chinatown
[00:20.94] And slept the whole way up I-95
[00:23.93] The driver, cut and weaved
[00:25.89] So crazy, just his luck kept him alive
[00:29.09] I guess I believed his rhythm
[00:30.79] On that morning after New Year's Eve
[00:48.79] 
[00:34.56] And I remember Shanghai
[00:37.26] How I wasn't sure just what was safe to eat
[00:40.63] The chickens pecked and wandered
[00:42.44] At the barefoot ankles of the children
[00:45.44] Hawking figurines
[00:47.12] Of workers smiling
[00:48.27] What's the Chinese word for cheese?
[01:05.77] 
[00:50.98] Watched a sidewalk butcher
[00:53.60] His instinctive understanding
[00:56.04] Made the carcass snap and clarify
[00:58.50] Beneath his nimble hands that held the knife
[01:01.87] So long, so many times
[01:03.56] The handles changed to shapes
[01:05.57] Just like his fingers and his palms
[01:23.07] 
[01:07.97] And I
[01:10.63] I am a passenger tonight
[01:14.21] I watch the world
[01:19.33] From inside
[01:24.83] 
[01:26.10] 2AM in Tokyo
[01:33.42] It's still too soon to call back
[01:36.23] To the people who will soon begin
[01:38.74] The day I polished off
[01:40.64] And I will walk a mile amidst the neon lights
[01:43.61] That advertise
[01:45.76] I don't know just what they sell
[02:01.76] 
[01:47.88] I tell the taxi driver
[01:49.96] To the Park Hyatt-o
[01:52.19] And his gloves are pristine white
[01:54.77] Just like the girls I used to know
[01:57.35] Would wear to dance their first cotillion
[01:59.88] Every single one of them named Jennifer
[02:19.38] 
[02:04.04] I clutched at the Saint Christopher
[02:06.92] I picked up at some country abbey
[02:09.42] Long ago when I believed
[02:11.68] He'd keep me safe and make me happy
[02:14.07] But it seems the luck he brings
[02:16.54] Is not the common currency
[02:18.76] A penny in Japan
[02:26.76] 
[02:21.45] And I, I am a passenger tonight
[02:26.94] I watch the world
[02:33.50] From inside