[00:30.75] Every town has a secret heart that beats
[00:35.22] And every citizen an underground
[00:38.82] I set my clock to a bootleg meter and
[00:43.44] Broken hands spinning round and round
[01:01.94] 
[00:47.98] I'm on my way just like every day
[00:51.54] To get milk and kerosene
[00:56.98] But my reflection in the butcher's window
[01:00.54] Isn't me
[01:04.14] I freeze
[01:08.14] 
[01:13.30] This is Chinatown
[01:17.79] A state of mind
[01:22.25] This is Chinatown
[01:25.84] It's just a state of mind
[01:38.34] 
[01:48.41] The sky was blue but I wouldn't know
[01:52.03] I was counting cracks in the concrete
[01:57.46] I'd memorized them from A to B
[02:01.15] A choreography, a part of me
[02:15.15] 
[02:05.65] It's not the future, it's not the past
[02:09.21] It's not now
[02:14.66] The price will double if you try to look
[02:17.30] Them in the eye
[02:21.89] Don't ask why
[02:30.96] 'Cause this is Chinatown
[02:35.48] A state of mind
[02:39.98] This is Chinatown
[02:44.42] A state of mind
[02:51.92] 
[03:05.22] In Chinatown...
[03:12.72] 
[03:24.27] Read my fortune in my MetroCard
[03:27.86] You'll see nothing if you search too hard
[03:32.34] Read my fortune in my MetroCard
[03:36.86] You'll see nothing if you search too hard