[00:23.53] Take the cable car to Jackson
[00:26.24] It's a Friday night affair
[00:28.04] Madam Rose's legendary honeycomb
[00:44.04] 
[00:34.42] With an ounce of intuition
[00:37.17] You can feel it in the air
[00:39.88] This working boy has found a place to roam
[01:00.88] 
[00:45.20] As some familiar faces
[00:48.04] Watch every move you make
[00:50.70] And at midnight games are snaking through the alleyway
[00:56.17] Where they used to play
[01:07.67] 
[00:58.96] Down in Chinatown.woah
[01:02.77] Where the nights are always longer than the days
[01:09.67] Down in Chinatown.woah
[01:15.03] With the dragon eyes that overlook the bay
[01:20.41] Hey yeah
[01:24.41] 
[01:42.93] There's a lair below the city
[01:47.40] Where the bottom dwellers go
[01:50.12] Trying to find that thrill they've never known
[02:13.12] 
[01:55.53] A woman bores the absinthe
[01:58.34] As the paper lanterns glow
[02:01.04] I think Ms. Jones is better left alone
[02:20.04] 
[02:07.31] The corridors are endless
[02:09.17] It's not hard to lose your way
[02:11.88] Where old men smoke and gamble into Saturday
[02:18.27] Do you want to play?
[02:28.27] 
[02:20.09] Down in Chinatown.woah
[02:23.87] Where the nights are always longer than the days
[02:31.15] Down in Chinatown.woah
[02:36.78] With the dragon eyes that overlook the bay
[02:41.24] Hey yeah
[02:45.24] 
[03:25.52] If the California street line
[03:26.42] Is the only way you know
[03:29.18] You might want to play it safe
[03:31.97] Down on Grant Avenue
[03:35.54] Where he waits for you
[03:46.54] 
[03:37.36] Down in Chinatown.woah
[03:41.35] Where the nights are always longer than the days
[03:48.54] Down in Chinatown.woah
[03:54.00] With the dragon eyes that overlook the bay
[03:59.46] Hey yeah