[00:39.90] Wind on the move
[00:42.03] A loving embrace
[00:44.38] As we walk down old Chinatown
[00:49.91] Looked in your eyes
[00:51.56] And studied your face
[00:54.55] As my world came tumbling down
[01:00.16] With half a truth and smiling scars
[01:05.72] You know you know there's more to you and me and us girl
[01:11.05] So you'll never be the same no matter where you are
[01:19.83] And we go and we go
[01:21.92] Sometimes high sometimes low
[01:24.34] Making choices we'll always regret
[01:28.80] But I'll always remember the cold Chinatown night we had
[02:20.00] A memory of pavement and skin
[02:24.21] Under light of the digital skies
[02:30.13] A cigarette indelible sin
[02:34.33] And I can't get you out of my mind
[02:39.99] With half a truth and smiling scars
[02:45.58] You know you know there's more to you and me and us girl
[02:50.87] So you'll never be the same no matter where you are
[02:59.75] And we go and we go
[03:01.60] Sometimes high sometimes low
[03:04.23] Making choices we'll always regret
[03:09.04] But I'll always remember the cold Chinatown night we had
[03:19.86] Wait for the harrowing hour
[03:22.79] You'll see what could've been ours
[03:29.98] You won't forget about me
[03:32.50] Sure as the sun and the sea
[03:59.59] And we go and we go
[04:01.76] Sometimes high sometimes low
[04:04.34] Making choices we'll always regret
[04:08.89] But I'll always remember the cold Chinatown night we had
[04:19.79] And we go and we go
[04:21.84] Sometimes high sometimes low
[04:24.21] Making choices we'll always regret
[04:28.77] But I'll always remember the cold Chinatown night we had