[00:45.80] Innocent love
[00:48.77] I need someone, somewhere
[00:52.53] I need some way to come down
[00:56.36] I need some way to make things right
[01:14.36] 
[01:01.06] Innocent love
[01:03.91] I need someone, somewhere
[01:07.79] I need some way to come down
[01:11.63] I need some way to make things right
[01:29.63] 
[01:17.52] We're not happy til we're running away
[01:21.88] Clouds in your eyes
[01:25.42] We're nothing but the foggiest day
[01:42.42] 
[01:46.83] One of a kind
[01:49.74] I need to keep you here
[01:53.43] I need to picture you still
[01:57.49] I need to clear the fog
[02:08.99] 
[02:01.89] One of a kind
[02:05.09] I need to keep you here
[02:08.86] I need to picture you still
[02:12.66] I need to clear the fog
[02:24.16] 
[02:18.63] We're not happy til we're running away
[02:22.94] Clouds in your eyes
[02:26.44] We're nothing but the foggiest day
[02:30.42] Clouds in your eyes
[02:33.88] We're not happy til we're running away
[02:38.08] Clouds in your eyes
[02:41.50] We're nothing but the foggiest day