[00:20.94] Living and dying
[00:34.90] In Chinatown
[00:37.95] Yes they're living and dying down in old Chinatown
[00:44.82] You better look around
[00:50.67] Man, you don't stand a chance if you go down in Chinatown
[00:57.71] Man, you don't stand a chance if you go down in Chinatown
[01:26.21] 
[01:04.43] Laughing and crying you know it's a fact
[01:09.92] They're not laughing they are crying
[01:13.83] 'Cause they won't be back
[01:16.81] Oh no you don't come back
[01:19.94] Not from Chinatown
[01:22.68] Man, you don't stand a chance if you go down in Chinatown
[01:29.20] Man, you don't stand a chance if you go down in Chinatown
[01:57.70] 
[01:36.68] Chinatown, it's a different scene
[01:45.08] There are people there, they are so obscene
[01:51.35] If you see what I mean
[01:54.44] Then they've sold you the dream
[01:58.59] Down in Chinatown
[02:00.84] What goes up it must come down
[02:15.84] 
[03:03.11] Living and dying
[03:04.99] There is no release
[03:07.65] Living and dying
[03:11.52] There is no relief
[03:15.42] There is no beliefs
[03:17.34] Not in Chinatown
[03:20.58] Man, you don't stand a chance if you go down in Chinatown
[03:26.74] Man, you don't stand a chance if you go down in Chinatown