[00:42.56] You can't believe
[00:47.48] The way the wind's talking to the sea.
[00:51.77] I heard that someone said it before,
[00:55.72] I don't care,
[00:57.22] I can't walk away, I can't walk away...
[01:00.87] In Chinatown...
[01:08.37] 
[01:16.46] The wind and the rain:
[01:20.74] To your detriment you try to explain
[01:25.66] A government swallowed up in the squall.
[01:29.41] I can't walk away, at all,
[01:33.26] In Chinatown...
[01:40.76] 
[02:07.08] You can't believe,
[02:11.06] Though I'm sure somebody's said it before:
[02:15.75] I know you and I know the score...
[02:19.53] I can't walk away, you can't walk away...
[02:23.84] I can't walk away, you can't walk away...
[02:28.10] I can't walk away, you can't walk away...
[02:32.19] I can't walk away, you can't walk away...
[02:52.69] 
[02:37.04] I can't walk away...