[00:31.70] In the cool of the evening
[00:33.84] I don't know the reason
[00:35.67] But I long to touch
[00:36.86] Some young tender hearts, sometimes
[00:39.76] So I go to this party
[00:41.91] With a bunch of me hardies
[00:43.74] They say don't get too cute
[00:45.52] Don't get too smart
[00:55.02] 
[00:47.77] 'Cause these people are crazy
[00:49.81] They toot coke and drink wang-too
[00:52.05] And they talk in some crazy tongue
[00:55.78] There's a slit-eyed lady
[00:57.73] Say'n don't you be so stupid
[00:59.79] May look old but I'm still good fun
[01:17.29] 
[01:02.95] Still good fun
[01:06.86] Yeah I'm still good fun
[01:11.21] Still good fun
[01:14.79] Yeah, I'm still good fun
[01:26.79] 
[01:19.97] Well, I ain't that choosy
[01:21.89] I'll flip-flop with a floozy
[01:23.61] If I figure there's no strings attached
[01:27.70] But sometimes I lose my feet
[01:29.72] Underneath the back seat
[01:31.59] And I have to fly my heart at half mast
[01:51.09] 
[01:35.66] Well now, this old bitty
[01:37.72] She was smart and she was witty
[01:39.83] She really was out of control, you know
[01:43.85] It was stumble or fall
[01:45.40] I had my back to the wall
[01:47.61] I didn't know where to bet, on win, place or show
[02:12.11] 
[01:52.14] Welcome to Chinatown, she said
[01:55.60] I'm gonna lay your body down, she said
[01:59.64] I ain't no queen, but I'm wearin' this crown, she said
[02:04.12] Welcome to Chinatown
[02:08.37] Welcome to Chinatown
[02:18.37] 
[02:29.71] Well she shimmered and she shook
[02:31.73] What she wanted she took
[02:33.22] She shook me like some rickshaw ride
[02:37.33] She stuck her fingers down my throat
[02:39.61] 'Til I almost choked
[02:41.44] I thought I'd gone to heaven and died
[02:59.94] 
[02:45.48] Well she took me by the ear
[02:47.30] She said "What do you want to hear boy?"
[02:49.68] Hear those crazy old lies
[02:53.28] I said nothing you can say girl
[02:55.35] Can drive me away
[02:56.94] Just check my complexion
[02:58.39] Make sure I'm still alive
[03:10.89] 
[03:01.54] Welcome to Chinatown, she said
[03:04.71] I'm gonna lay your body down, she said
[03:08.69] I ain't no queen, but I'm wearin' this crown, she said
[03:12.85] Welcome to Chinatown
[03:16.72] Welcome to Chinatown
[03:26.72] 
[03:22.32] Welcome to Chinatown
[03:26.14] Welcome to Chinatown
[03:30.08] Welcome to Chinatown
[03:33.84] Welcome to Chinatown